{
    "private":              true,
    "name":                 "compassion",
    "version":              "0.0.0",
    "description":

      "Paxos driven atomic broadcast framework.",

    "keywords":
    [
                            "consensus", "paxos"
    ],
    "homepage":             "http://bigeasy.github.com/edify",
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/edify.git"
    },
    "dependencies":
    {
    },
    "devDependencies":
    {
                            "proof":                        "1.0.x"
    },
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
