{
    "name":                 "compassion.colleague",
    "version":              "0.55.0",
    "description":

      "Instance of a compassion island participant.",

    "keywords":
    [
                            "consensus", "paxos"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/compassion",
    "bugs":                 "https://github.com/bigeasy/compassion/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/compassion"
    },
    "dependencies":
    {
                            "byline":                       "5.0.x",
                            "cadence":                      "2.0.x",
                            "compassion.conference":        "0.15.x",
                            "conduit":                      "2.33.x",
                            "delta":                        "3.0.x",
                            "destructible":                 "0.36.x",
                            "extant":                       "1.0.x",
                            "foremost":                     "0.0.x",
                            "happenstance":                 "10.14.x",
                            "keyify":                       "0.0.x",
                            "kibitz":                       "0.39.x",
                            "monotonic":                    "3.0.x",
                            "olio":                         "0.36.x",
                            "procession":                   "2.6.x",
                            "prolific.logger":              "8.4.x",
                            "reactor":                      "10.9.x",
                            "server-destroy":               "1.0.1",
                            "staccato":                     "6.4.x",
                            "vizsla":                       "12.16.x"
    },
    "devDependencies":
    {
                            "interlocutor":                 "0.6.x",
                            "mingle":                       "0.24.x",
                            "mingle.static":                "0.8.x",
                            "proof":                        "5.0.x",
                            "signal":                       "4.0.x"
    },
    "main":                 "colleague.bin",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
