{
    "name":                 "compassion.colleague",
    "version":              "4.0.10",
    "description":

      "Instance of a compassion island participant.",

    "keywords":
    [
                            "consensus", "paxos"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/compassion",
    "bugs":                 "https://github.com/bigeasy/compassion/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/compassion"
    },
    "dependencies":
    {
                            "axios":                        "0.19.0",
                            "byline":                       "5.0.0",
                            "conduit":                      "^7.0.0-alpha.5",
                            "extant":                       "^1.0.15",
                            "foremost":                     "^1.0.5",
                            "fastify":                      "2.9.0",
                            "happenstance":                 "^12.0.1",
                            "keyify":                       "^2.0.2",
                            "kibitz":                       "^3.0.0-alpha.1",
                            "olio":                         "^7.0.0-alpha.0",
                            "reactor":                      "^17.0.0-alpha.1",
                            "avenue":                       "^0.2.0-alpha.0",
                            "prolific.logger":              "^11.0.0",
                            "server-destroy":               "1.0.1"
    },
    "devDependencies":
    {
                            "proof":                        "^8.0.0-alpha.7"
    },
    "scripts":
    {
                            "test": "proof test/*.test.js"
    }
}
